# machine-learning-workshops

./: LICENSE  README.md
SolarWinds.Workshops.MachineLearning.Classification/: README.md  SolarWinds.Workshops.MachineLearning.Classification.sln
SolarWinds.Workshops.MachineLearning.Classification/SolarWinds.Workshops.MachineLearning.Classification/: AlertPrediction.cs  DataSetColumns.cs  MetricStatistics.cs  PearsonCoefficientCalculator.cs  Program.cs  SolarWinds.Workshops.MachineLearning.Classification.csproj  TrafficObservation.cs
SolarWinds.Workshops.MachineLearning.Classification/SolarWinds.Workshops.MachineLearning.Classification/Data/: BinaryClassification.csv
SolarWinds.Workshops.MachineLearning.Clustering/: README.md  SolarWinds.Workshops.MachineLearning.Clustering.sln
SolarWinds.Workshops.MachineLearning.Clustering/SolarWinds.Workshops.MachineLearning.Clustering/: DataSetColumns.cs  DataSetLists.cs  MetricStatistics.cs  NodeData.cs  PearsonCoefficientCalculator.cs  Program.cs  SolarWinds.Workshops.MachineLearning.Clustering.csproj  TestNodeData.cs
SolarWinds.Workshops.MachineLearning.Clustering/SolarWinds.Workshops.MachineLearning.Clustering/Data/: NodesWithAlerts.csv
SolarWinds.Workshops.MachineLearning.NeuralRegression/: README.md  SolarWinds.Workshops.MachineLearning.NeuralRegression.sln
SolarWinds.Workshops.MachineLearning.NeuralRegression/SolarWinds.Workshops.MachineLearning.NeuralRegression/: DataSetColumns.cs  MetricStatistics.cs  NeuralNetwork.cs  Program.cs  SolarWinds.Workshops.MachineLearning.NeuralRegression.csproj
SolarWinds.Workshops.MachineLearning.NeuralRegression/SolarWinds.Workshops.MachineLearning.NeuralRegression/Data/: InterfaceTrafficHistoryByHour.csv  waittime.csv
SolarWinds.Workshops.MachineLearning.Regression/: LICENSE  README.md  SolarWinds.Workshops.MachineLearning.Regression.sln
SolarWinds.Workshops.MachineLearning.Regression/SolarWinds.Workshops.MachineLearning.Regression/: DataSetColumns.cs  MetricStatistics.cs  PearsonCoefficientCalculator.cs  Program.cs  SolarWinds.Workshops.MachineLearning.Regression.csproj  TaxiTrip.cs  TestTrips.cs
